*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #EDF2F7;
}

/*Color header    #2B6CB0;
Color body:     #EDF2F7;
Color footer 1: #4A5568;
Color footer 2: #2D3748;
*/

header{
    width: 100%;
    height: 80px;
    background-color: #2b6cb0;
    display: flex;
}

header > div {
    width: 50%;
}

.logo{
    width: 100px;
    margin-left: 20px;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

nav>ul{
    margin-right: 30px;
}

nav>ul>li{
    display: inline;
    margin-left: 5px;
}

nav > ul > li > a{
    color: white;
    text-decoration: none;
}

.contenedor_logo{
    display: flex;
    align-items: center;
}

#contenido{
    width: 80%;
    margin: 10px auto;
    min-height: 100vh;
}

.productos{
    display: flex;
    flex-wrap: wrap;
}

.productos .producto {
    width: 25%;
    margin-top: 10px;
}

.productos .producto img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.productos .producto .contenedor{
    width: 80%;
    background-color: white;
    margin: auto;
}

.productos .producto .contenedor .detalles{
    padding: 10px;
}

/*footer*/

footer{
    height: 300px;
    background-color: #2D3748;
}

footer > .marcas {
    width: 100%;
    height: 80px;
    background-color: #4A5568;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer > .logo {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    height: calc(100% - 80px);
}

footer  > .logo img{
    width: 150px;
}

footer > .marcas > img{
    width: 45px;
}

.menu{
    width: 40px;
    position: absolute;
    left: 10px;
    top: 10px;
    display: none;
}

label.error{
    color: darkred;
}

input.error, select, textarea{
    border: 1px solid darkred;
}

.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.galeria img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/*MEDIA QUERY*/

/*TABLET*/
@media (max-width: 1024px){
    .galeria{
        grid-template-columns: 1fr 1fr;
    }
    .productos .producto{
      width: 50%;
  }  
}

/*SMARTPHONE*/
@media (max-width: 480px){
    .galeria{
        grid-template-columns: 1fr;
    }

    .menu{
        display: block;
    }

    .productos .producto{
        width: 100%;
    }  

    header{
        flex-direction: column;
        height: 60px;
        overflow: hidden;
        transition: all 0.8s;
    }

    header > div{
        width: 100%;
    }

    header .contenedor_logo{
        justify-content: center;
    }

    header .logo{
        margin-top: 10px;
    }

    nav{
        justify-content: center;
    }

    nav>ul{
        margin: 0;
    }

    nav>ul>li{
        display: block;
        padding: 10px 0;
        text-align: center;
    }
}